<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:name="co.xkirox.manejodefragments.FragmentUno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/fragmentUno">
    </fragment>
    <fragment
        android:name="co.xkirox.manejodefragments.FragmentDos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fragmentDos">
    </fragment>

</LinearLayout>
